<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <div class="head flex_x">
        <a href="./index.html"><img src="./image/log.png" alt=""></a>
        <ul class="flex_x">
            <li><a  href="./about.html">About</a></li>
            <li ><a  href="./JoinUs.html">Join Us</a></li>
            <li><a class="active" href="./contactUs.html">Contact Us</a></li>
        </ul>
        <div class="search">

        </div>
    </div>
    <div class="main">
        <div class="titles">Contant Us</div>
        <div class="content">
           
           <div style="display: inline-block;">
            <div class="items flex_x">
                <span class="names">Name</span>
               <div class="inpus"><input type="text"></div>
            </div>
           </div>
           <div style="display: inline-block; margin-left: 30px;">
            <div class="items flex_x">
                <span class="names">Last Name</span>
               <div class="inpus"><input type="text"></div>
            </div>
           </div>
           <div class="items flex_x" >
            <span class="names">Email</span>
           <div class="inpus"><input type="text"></div>
        </div>
        </div>
        <div class="b_title">
            Let us hear about your problems
        </div>
        <div class="teare">
            <input type="text" name="" id="">
        </div>
       <div class="btn_area">
        <div class="btns">Submit</div>
       </div>
    </div>
  
  
    <div class="footer">
        <div class="f_title">Our social media</div>
        <div class="others flex_x">
            <ul>
                <li>Instagram</li>
                <li>Twiiter</li>
                <li>FaceBook</li>
            </ul>
            <ul>
                <li>Need help</li>
                <li>Contact us &nbsp;&nbsp; | &nbsp;Legal</li>
                <li>Report fraud,abuse,wrongdoing</li>

            </ul>
        </div>
    </div>
</body>
<style>
   .main{
    width: 100%;
    background: #dae7de;
    padding: 50px 70px 100px;
    box-sizing: border-box;
   }
 
    .titles{
        color: #161d3b;
        font-size: 32px;
        font-weight: bold;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 60px;
    }
.b_title{
    font-size: 22px;
    color: #161d3b;
    margin-top: 20px;
}
  
    .items{
        justify-content: flex-start;
        align-items: center;
        font-size: 22px;
        margin-bottom: 40px;
    }
    .names{
        width: 200px;
    }
    .inpus{
        border: 1px solid #ccc;
        background-color: #fff;
        width: 300px;
        height: 40px;
    }
    .teare{
background: #fffeff;
width: 500px;
height: 150px;
border: 1px solid #ccc;
margin-top: 20px;
    }
    .btn_area{
        width: 500px;
        display: flex;
        justify-content: flex-end;
        
    }
    .btns{
        width: 100px;
        height: 40px;
        background: #9ba790;
        line-height: 40px;
        text-align: center;
      border-radius: 20px;

      font-weight: bold;
      margin-top: 20px;
    }
</style>

</html>