<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <div class="head flex_x">
        <a href="./index.html"><img src="./image/log.png" alt=""></a>
        <ul class="flex_x">
            <li><a  href="./about.html">About</a></li>
            <li><a href="./JoinUs.html">Join Us</a></li>
            <li><a  href="./contactUs.html">Contact Us</a></li>
        </ul>
        <div class="search">

        </div>
    </div>
    <div class="banner">
        <div class="title">
            Your <br>
            Mental Health <br>
            Guardian
        </div>
        <div class="desc">Mental health and well-being</div>
    </div>
    <!-- model1 -->
    <div class="sec1 flex_x">
        <div class="leff">
            <div class="s_title">What is Mental Health?</div>
            <div class="s2_title">
                Emotional,psychological and social well-being all fall <br>
                under the categray of mental health ,It influences our <br>
                thoughts ,fellings,and actions
            </div>
            <div class="more">
                <a href="./about.html"> >Learn more</a>
            </div>
        </div>
        <div class="right">
            <img src="./image/1.jpeg" alt="">
        </div>
    </div>
    <div class="line"></div>
    <div class="sec1 flex_x">
        <div class="right">
            <img src="./image/2.jpeg" alt="">
        </div>
        <div class="leff flex_y">
            <div class="s_title">Depression Symptoms</div>
            <div class="s2_title">
                Depression is a mood disorder that causes a person <br>
                to feel persistently sad and lose interest.
            </div>
            <div class="more" style="text-align: left;">
               <a href="./more.html"> >Learn more</a>
            </div>
        </div>
        
    </div>
    <div class="line"></div>
    <div class="sec3">
        <div class="title_3"> Do you have similar problem? <br>Let us help you!</div>
        <div class="bts"> <a href="./JoinUs.html"  style="color: #fff;">Join us</a></div>
    </div>
    <div class="footer">
        <div class="f_title">Our social media</div>
        <div class="others flex_x">
            <ul>
                <li>Instagram</li>
                <li>Twiiter</li>
                <li>FaceBook</li>
            </ul>
            <ul>
                <li>Need help</li>
                <li>Contact us &nbsp;&nbsp; | &nbsp;Legal</li>
                <li>Report fraud,abuse,wrongdoing</li>

            </ul>
        </div>
    </div>
</body>
<style>
    .banner {
        background-image: url("./image/4.png");
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 200px;
        box-sizing: border-box;
        color: #fef6e8;
    }

    .title {

        font-weight: bold;
        font-size: 44px;
    }

    .desc {
        font-size: 28px;
        font-style: oblique;
        color: #c3c6cb;
        margin-top: 40px;
    }

    .sec1 {
        width: 100%;
        height: 500px;
        background-color: #c3cfb7;
        justify-content: space-around;
        padding: 100px 50px;
        box-sizing: border-box;
        color: #010920;
    }

    .right {
        align-items: center;

    }

    .right img {
        width: 500px;
        height: 300px;
    }

    .s_title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .s2_title {
        font-size: 28px;
        line-height: 50px;
    }
    .leff{
        justify-content: space-between;
    }

    .more {
        text-align: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: 20px;
    }
    .line{
        width: 100%;
        height: 5px;
        background-color: #aebaa4;
    }
    .sec3{
        width: 100%;
        height: 600px;
        background-image: url("./image/6.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 200px;
        box-sizing: border-box;
    }
    .title_3{
        text-align: center;
        font-size: 32px;
        color: #010920;
        font-weight: bold;
    }
    .bts{
        width: 200px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        border-radius: 24px;
        font-size: 28px;
        background: #212526;
    }
    
</style>

</html>