<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <div class="head flex_x">
        <a href="./index.html"><img src="./image/log.png" alt=""></a>
        <ul class="flex_x">
            <li><a  href="./about.html">About</a></li>
            <li ><a class="active" href="./JoinUs.html">Join Us</a></li>
            <li><a href="./contactUs.html">Contact Us</a></li>
        </ul>
        <div class="search">

        </div>
    </div>
    <div class="main">
        <div class="titles">Join us</div>
        <div class="desc">Let us help you out of trouble!</div>
        <div class="content flex_x">
            <div class="left">
                <img src="./image/join.png" alt="">
            </div>
            <div class="right flex_y">
                <div class="items flex_x">
                    <span class="names">Full Name</span>
                   <div class="inpus"><input type="text"></div>
                </div>
                <div class="items flex_x">
                    <span class="names">Connect Number</span>
                   <div class="inpus"><input type="text"></div>
                </div>
                <div class="items flex_x">
                    <span class="names">Email</span>
                   <div class="inpus"><input type="text"></div>
                </div>
            </div>
        </div>
    </div>
  
  
    <div class="footer">
        <div class="f_title">Our social media</div>
        <div class="others flex_x">
            <ul>
                <li>Instagram</li>
                <li>Twiiter</li>
                <li>FaceBook</li>
            </ul>
            <ul>
                <li>Need help</li>
                <li>Contact us &nbsp;&nbsp; | &nbsp;Legal</li>
                <li>Report fraud,abuse,wrongdoing</li>

            </ul>
        </div>
    </div>
</body>
<style>
   .main{
    width: 100%;
    background: #dae7de;
    padding: 50px 70px 100px;
    box-sizing: border-box;
   }
 
    .titles{
        color: #161d3b;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;
    }
    .desc{
        font-size: 30px;
        color: #161d3b;
        text-align: center;
    }
    .content{
        justify-content: space-around;
        margin-top: 60px;
    }
    .left img{
        width: 400px;
        height: 200px;
    }
    .right{
        justify-content: space-between;
    }
    .items{
        justify-content: flex-start;
        align-items: center;
        font-size: 22px;
    }
    .names{
        margin-right: 60px;
        width: 200px;
    }
    .inpus{
        border: 1px solid #ccc;
        background-color: #fff;
        width: 300px;
        height: 40px;
    }
</style>

</html>