<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <div class="head flex_x">
        <a href="./index.html"><img src="./image/log.png" alt=""></a>
        <ul class="flex_x">
            <li><a  href="./about.html">About</a></li>
            <li ><a  href="./JoinUs.html">Join Us</a></li>
            <li><a href="./contactUs.html">Contact Us</a></li>
        </ul>
        <div class="search">

        </div>
    </div>
    <div class="main">
        <div class="titles">Depression Symptoms</div>
        <div class="posa1">Life is boring</div>
        <div class="posa1 posa2">I dont t want to hve anymore</div>
        <div class="posa3">ORE" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I'm such a sucker"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Life is boring" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  "I' do</div>
        <div class="desc" style="margin-top: 20px;margin-bottom: 40px;">
            When a person exhibits at least five of the symptoms listed below for two weeks in a row, a serious <br>
            Q	in at least one of the five symptoms.	dopression is declared. Either (1)a low mood or (2) a loss of <br> interest or pleasure must be present	in at least one of the five symptoms.	
        </div>
        <div class="desc flex_x">
            <div class="d_right">
                <img src="./image/5.jpeg" alt="">
            </div>
            <div class="d_left">
                1. Hopeless outlook	<br>	
                2.Loss of interest	 <br>
                3. Increased fatigue and sleep problems<br>
                4.Anxiety <br>
                5. Irritability <br>
                6.Changes in appetite and weight <br>
                7.Uncontrollable emotions <br>
                8.Looking at death
            </div>
            
        </div>
       
      
    </div>
  
  
    <div class="footer">
        <div class="f_title">Our social media</div>
        <div class="others flex_x">
            <ul>
                <li>Instagram</li>
                <li>Twiiter</li>
                <li>FaceBook</li>
            </ul>
            <ul>
                <li>Need help</li>
                <li>Contact us &nbsp;&nbsp; | &nbsp;Legal</li>
                <li>Report fraud,abuse,wrongdoing</li>

            </ul>
        </div>
    </div>
</body>
<style>
   .main{
    width: 100%;
    background: #dae7de;
    padding: 50px 70px 100px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
   }
   .desc{
        font-size: 22px;
        color: #161d3b;
    }
 
    .titles{
        color: #161d3b;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;
    }
   .d_right img{
    width: 400px;
    height: 240px;
    margin-left: 40px;
    margin-right: 50px;
   }
   .posa1{
    position: absolute;
    font-size: 36px;
    color: #b5c1bf;
    font-weight: bold;
    top: -25px;
   }
   .posa2{
    left: 400px;
   }
   .posa3{
    position: absolute;
    font-size: 36px;
    color: #b5c1bf;
    font-weight: bold;
    top: 120px;
   }
    
</style>

</html>